#2. В списке, состоящем из положительных и отрицательных целых чисел, найти первый, третий и шестой
#  положительные элементы и вычислить их произведение.
# Задача усложнена тем, что, например, третий по счету положительный элемент может быть далеко 
# не третим в списке, а каким угодно.

lst = [1, -3, 4, 45, -56, 7, -5, 23, 11, -45, -13, 22, -35]
new_list_poz = []

for n in range(len(lst)):
    if lst[n]>0:
        new_list_poz.append(lst[n])
print(new_list_poz[0]*new_list_poz[2]*new_list_poz[5])
       
     



