#3. Написать программу, которая вернет новый список состоящий из элементов заданного списка, 
#у которых индекс является делителем (делится без остатка)
#Пример: [22, -6, 32, 82, 9, 25] => [-6, 32, 25]

lst = [22, -6, 33, 82, 12, 25]
new_list = []
for i in range(1, len(lst)):
    if lst[i]%i == 0:
        new_list.append(lst[i])
    else:
        continue
print(new_list)

