#Написать программу, которая найдет первое непоследовательное число в списке
#Список задать в самой программе в виде: list = [1, 5, 68, 0]
#В нем может быть сколько угодоно элементов
#Например, дан список [1,2,3,4,6,7,8]
#Ответом будет число 6
#Если весь список последователен, вывести соответствующее сообщение

list = [2, 3, 4, 5, 6, 7, 8]

for i in range(len(list)):
  if  list[i+1] - list[i] == 1:
     if list[i+1] - list[i] != 1:
       break  
     print("The whole list is sequential")
print(list[i+1])

