#4 Написать программу, которая найдет первое непоследовательное число в списке
#Список задать в самой программе в виде: list = [1, 5, 68, 0]
#В нем может быть сколько угодоно элементов
#Например, дан список [1,2,3,4,6,7,8]
#Ответом будет число 6
#Если весь список последователен, вывести соответствующее сообщение

lst = [2, 3, 4, 5, 6, 7, 8]

for i in range(1, len(lst)):
  if lst[i] - lst[i-1] != 1:
    print(lst[i])
    break
else:    
  print("весь список последователен")   
     
