#Написать программу, которая найдет минимальное значение в списке
#Список задать в самой программе в виде: list = [1, 5, 68, 0]
#В нем может быть сколько угодоно элементов

lst =[9, 15, 1, 8, 24, 13]

min_numbers = lst[0]

for i in lst:
  if i < min_numbers:
    min_numbers = i
print(min_numbers)