#3. Написать программу, которая посчитает сумму всех элементов в списке
#Список задать в самой программе в виде: list = [1, 5, 68, 0]
#В нем может быть сколько угодоно элементов

list = [23, 45, 65, 4, 2, 87, 95]

sum = 0
for i in list:
     sum += i
print(f"Sum of all numbers in the list: {sum}")