#Написать программу, которая будет запрашивать число в десятичной форме и 
#будет выводить значение числа в двоичной, восьмеричной и шестнадцатеричный системе 
#(использовать встроенные функции)

n = int(input("Enter n in decimal scale of notation:  "))

a = bin(n)
print(a)

b = oct(n)
print(b)

c = hex(n)
print(c)
